devd {
  restapi {
    host = "0.0.0.0"
    port = 9004
  }

  mqtt {
    # broker = "ws://localhost:8083"
    broker = "ws://192.168.7.190:8083"
    subscriber {
      clientId = "virtualdevice-sub"
      topic = [
        "requestors/#"
      ]
    }
    publisher {
      clientId = "virtualdevice-pub"
    }
  }
}