# Setting -X directly (-J is stripped)
# -J-X
# -J-Xms1024m -J-Xmx2048m
-Dpname=repod
-Dpidfile.path=/dev/null
-Dconfig.file=/opt/virtualdevice/conf/application.conf
#-Dmetric.file=${RAS_AUTHD_HOME_DIR}/conf/metric.conf
#-Dlogger.file=${RAS_AUTHD_HOME_DIR}/conf/logback.xml